@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;700&family=Poppins:ital,wght@0,400;0,700;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap'); 
:root{
    --pink: #ff74a4;
    --violet: #9f6ea3;
    --lightblack: #515C6F;
    --white: #ffffff;
    --darkwhite: #cecaca;
    --pinkshadow: #ffcbdd;
    --lightbshadow: rgba(0,0,0,0.15);
  }

body{
     width: 100%;
     height: 100vh;
     margin:0;
     font-family: 'popins',arial;
     font-family:'Noto Sans SC' ;
    
     
   
}

 ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
img{width:100%;}

.nav-container{
    background: #6700ee;
    a{
        color:white;
    }
}
header{
    display:flex;
    justify-content: space-between;
    padding: 2em;
    .logo{
        color: #00f7ff;
        font-weight: bold;
    }
    

    ul{
        display: flex;
        
        a{
            display: block;
            padding:0 1em ;
        }
    }
}

.social-header, .hero-design{
    display: none;
}
.hero{
    background:#6E00FF;
    color: white;
    display: grid;
    text-align: center;
    padding: 4em;
}
.listen{
   display: flex; 
   margin: 0 auto;
   width: 200px;
   font-weight: bold;
   color: #ff64cb;
   justify-content: center;
   span{
       margin-top: 1em;
       margin-right: 1em;
   }
}
.scroll{
    width: 30px;
    margin-top: 2em;

}

section{
    position: relative;
    padding: 4em 2em;
    text-align: center;
}
.featured{
    position: relative;
}
.featured::before{
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background:#e5d5fa ;
    top: 0;
    left: 0;
    z-index:-1 ;

}
.subtitle{
    // text-transform: uppercase;
    font-weight: bold;
    color:#6E00FF ;
    letter-spacing: .2em;
    font-size: 1.5em;
}
.featured-title{
    color: black;
    font-weight: bold;
    font-size:1em ;
    margin-top: -.4em ;
    display: block;
}
.featured-desc{
    color: #3b3b3b;
    margin-bottom: 3em ;
    font-size:0.9em;
    line-height: 1.8em;
    font-weight: 500;
}
// player....../////////////

.player-body{
  box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    // background: linear-gradient(var(--pink) 0%, var(--violet) 100%);
  }
.wrapper{
    width: 380px;
    padding: 25px 30px;
    overflow: hidden;
    position: relative;
    border-radius: 15px;
    background: var(--white);
    box-shadow: 0px 6px 15px var(--lightbshadow);
  }
  .wrapper i{
    cursor: pointer;
  }
  .top-bar, .progress-area .song-timer, 
  .controls, .music-list .header, .music-list ul li{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .top-bar i{
    font-size: 30px;
    color: var(--lightblack);
  }
  .top-bar i:first-child{
    margin-left: -7px;
  }
  .top-bar span{
    font-size: 18px;
    margin-left: -3px;
    color: var(--lightblack);
  }
  .img-area{
    width: 100%;
    height: 256px;
    overflow: hidden;
    margin-top: 25px;
    border-radius: 15px;
    box-shadow: 0px 6px 12px var(--lightbshadow);
  }
  .img-area img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .song-details{
    text-align: center;
    margin: 30px 0;
  }
  .song-details p{
    color: var(--lightblack);
  }
  .song-details .name{
    font-size: 21px;
  }
  .song-details .artist{
    font-size: 18px;
    opacity: 0.9;
    line-height: 35px;
  }
  .progress-area{
    height: 6px;
    width: 100%;
    border-radius: 50px;
    background: #f0f0f0;
    cursor: pointer;
  }
  .progress-area .progress-bar{
    height: inherit;
    width: 0%;
    position: relative;
    border-radius: inherit;
    background: linear-gradient(90deg, var(--pink) 0%, var(--violet) 100%);
  }
  .progress-bar::before{
    content: "";
    position: absolute;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    top: 50%;
    right: -5px;
    z-index: 2;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-50%);
    background: inherit;
    transition: opacity 0.2s ease;
  }
  .progress-area:hover .progress-bar::before{
    opacity: 1;
    pointer-events: auto;
  }
  .progress-area .song-timer{
    margin-top: 2px;
  }
  .song-timer span{
    font-size: 13px;
    color: var(--lightblack);
  }
  .controls{
    margin: 40px 0 5px 0;
  }
  .controls i{
    font-size: 28px;
    user-select: none;
    background: linear-gradient(var(--pink) 0%, var(--violet) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .controls i:nth-child(2),
  .controls i:nth-child(4){
    font-size: 43px;
  }
  .controls #prev{
    margin-right: -13px;
  }
  .controls #next{
    margin-left: -13px;
  }
  .controls .play-pause{
    height: 54px;
    width: 54px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: linear-gradient(var(--white) 0%, var(--darkwhite) 100%);
    box-shadow: 0px 0px 5px var(--pink);
  }
  .play-pause::before{
    position: absolute;
    content: "";
    height: 43px;
    width: 43px;
    border-radius: inherit;
    background: linear-gradient(var(--pink) 0%, var(--violet) 100%);
  }
  .play-pause i{
    height: 43px;
    width: 43px;
    line-height: 43px;
    text-align: center;
    background: inherit;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: absolute;
  }
  .music-list{
    position: absolute;
    background: var(--white);
    width: 100%;
    left: 0;
    bottom: -55%;
    opacity: 0;
    pointer-events:none;
    z-index: 5;
    padding: 15px 2px;
    border-radius: 15px;
    box-shadow: 0px -5px 10px rgba(0,0,0,0.1);
    transition: all 0.15s ease-out;
  }
  .music-list.show{
    bottom: 0;
    opacity: 1;
    pointer-events: auto;
  }
 .header{
     padding: 10px;
 }
  .header .row{
    display: flex;
    align-items: center;
    font-size: 19px;
    color: var(--lightblack);
  }
  .header .row i{
    cursor: default;
    
  }
  .header .row span{
    margin-left: 5px;
  }
  .header #close{
    font-size: 22px;
    color: var(--lightblack);
  }
  .music-list ul{
    text-align: center;
    margin: 10px 10px;
    max-height: 260px;
    overflow: auto;
  }
  .music-list ul::-webkit-scrollbar{
    width: 0px;
  }
  .music-list ul li{
    list-style: none;
    display: flex;
    justify-content: center;
    cursor: pointer;
    padding-bottom: 10px;
    margin-bottom: 5px;
    color: var(--lightblack);
    border-bottom: 1px solid #E5E5E5;
  }
  .music-list ul li:last-child{
    border-bottom: 0px;
  }
  .music-list ul li .row span{
    font-size: 17px;
  }
  .music-list ul li .row p{
    opacity: 0.9;
  }
  ul li .audio-duration{
    font-size: 16px;
    display: none;
  }
  ul li.playing{
    pointer-events: none;
    color: var(--violet);
  }
  
// end of player///////////////////////////////







.services{
   
    position:static ;
    margin-top: 0;
    background:#ff64cb ;
    
}
.services-container ul li{
    
    background: white;
    padding: 2em;
    border-radius: 1em;
    margin-bottom: 1em;
    .icon-container{
        height: 100px;
        display: grid;
        place-content: center;
        margin: 0 auto;

    }
}
.service-title{
    font-weight: bold; 

}
.featured-desc{
    margin-bottom: 2em;
}


.portfolio{
    background:#f7f7f7 ;
}
// .wechat-container img {
//     width: 20px;
//     padding-left:0px;
    
// }
    

.portfolio-container a img{
    border-radius: 1em;
    margin-bottom: 2em;
}

.portfolio-namecard{
 
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;

  text-align: center;
  border-radius: 1em;
  .profile-sider p{
    font-weight: bold;
  }
}
.profile-image img{
  box-shadow: 0 0 20px rgba(0,0,0,0.4);
  margin-top: 20px;
  margin-bottom: 20px;
  width: 160px;
  border-radius: 50%;
  border: 4px #ffffffc4 solid;
}

.profile-name{
  font-size: 1.7em;
  font-weight: bold;
  letter-spacing: 3px;
}
.profile-name::after{
  content:"";
  display: block;
  height: 1px;
  width: 3em;
  background-color:  #ff64cb;
  margin: 0.7em auto 0.5em;
  opacity: 0.35;
}
.profile-position{
  margin: 0;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing:3px ;
  color: #ff64cb;
}
.profile-body{
  margin-top: 5px;
  font-weight: 300;
  opacity: 0.8;
  margin-bottom: 0;
  padding: 10px 50px 20px 50px;
}
    
.social-item{
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: center;
  color: #3b3b3b;

}

    
  



@media only screen and(min-width:800px){
   .featured, .portfolio{
       text-align: left;
   }
   .featured, .portfolio-container{
       display: grid;
       grid-template-columns:40% auto ;
   }
   .left, .portfolio-left{
       display: grid;
       place-content: center;
   }
   .player{
       margin-left:2em;
       margin-top:-3em;
       height: 90vh;
   }
    
   .services{
       margin-top: -7em;
       margin-bottom: -7em;
       padding-top:7em;
   }
   .services-container ul{
      display: grid;
      grid-template-columns: repeat(3,auto);
      grid-gap:1em;
   }


   
   
   .portfolio{
     padding-top: 2em;
   }
   .portfolio-container {
       justify-content: center;
  }
  
       
     
      
   
}

@media only screen and(min-width:1500px){
   .hero{
       height: 90vh;
   }
   
   .nav-container{
       display: grid;
       grid-template-columns:66% auto ;
       background: unset;
       header{
           background: #6700ee;
       }
   }
   header{
       padding:2em 2em 2em 4em ;

   }
   .social-header{
       padding: 2em 4em 2em 0;
   }
   section{
       padding:4em;
   }
   .social-header{
       display: block;
       ul{
           display: flex;
           justify-content: space-between;
           width: 7em;
           float: right; 
           img{
               width: 20px;
              }
         }
    }
   .hero{
       display: grid;
       grid-template-columns: 66% auto;
       background: unset;
       padding: 0;
       .content{
           background:#6E00FF ;
           padding:6em 8em 6em 4em;
           text-align: left;
       }
       h1{
           font-size:3em ;
           line-height: 1.2em;
       }
   }
   .listen{
       
       margin: unset;
       width: 90px;
    }
    .hero-design{
        display: unset;
        margin-left: -50%;
        margin-top:15%;
        width: 100%;
    }
    .portfolio-namecard img{
        
        // float: right;
        max-width: 500px;
    }   
}


@media only screen and(min-width:1250px){
    header{
        padding:2em 2em 2em 10em ;
    }
    .social-header{
        padding: 2em 10em 2em 0;
    }
    section{
        padding:10em 10em 4em 10em ;
    }

    .hero .content{
        padding:6em 8em 6em 10em;
    }
}
@media only screen and(min-width:1550px){
    header{
        padding:2em 2em 2em 20em ;
    }
    .social-header{
        padding: 2em 20em 2em 0;
    }
    section{
        padding:6em 20em 4em 20em ;
    }

    .hero .content{
        padding:9em 20em 6em 20em;
    }
}

.circle{
  animation:circleAnim 1s infinite alternate-reverse;
}
@keyframes circleAnim {
  from {
    transform: translate(169px ,711px);
    z-index: 5;
  }
  to{
    transform: translate(169px ,741px);
    z-index: 5;
  }

}   
       

